# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8df3e8844af0e458eeac08e9dd6486fc712e280424d03dd8bf10c7eb38db8fed2eac70bf0f1818c2101345f8a5be946e4119e491868a92de89dc24aba64d6bde

test:
  secret_key_base: 68a5c4621820c4cb2a5cb903c3701cac6152eb736a4861876851fb90e4d0dbb3b30759277ad11f46eb6b3de79af9d408fba9723478aec5ccc5fd542691ef3998

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
