# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a6670c03d321a43dc6c007dba4af37fd246d5f5c9cfb4753dc5b274d40d190aa113aca6a5ef3308810ace70cf555bf48f1719a6abcca0fa6aa6911b45990cd39

test:
  secret_key_base: 296934a8b72a3a88532daa8ddea588cc8f1fea78caa30372234325ddd68af4551583dc3034fb812df69a998bd6094a927ad7f852fe4a174da30a7ee643289284

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
