# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e83ba01ea757d610879268fcb14c8024991063ea98aad94ba36015e365dda2ef9bf93f5787da223a90c698629cf9ea6a45b9be2b15a11cfa34414c259b7a1532

test:
  secret_key_base: cd72b47d78cc3c663e35c446d53d0d2f2f4d17c6cb66c31bc6d94318254e6aaba22e18aad2ba417d4b72376013bf1b5cf91eaee4ba1d90ccbbd60532c39cb4fe

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
