# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: de86415c037ea1c293e26bcc9bb54d4436f0e3d920507748e9dcd8304b829bfa76290b15693d2a622115bc6fa91196e6c7945a777b9c3b089c19cc487b724d60

test:
  secret_key_base: 3363b1ff2ea1139bb7ce718c82450d9649dcf1fa3c661bb389e4e89fcdd61c0efb06b78298bcd66dbe38bac5684ce53ee934567a2474a2100ba074b07c5a5a4b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
